github-cli 2.36.0
golang 1.22.3
golangci-lint 1.56.2
helm 3.10.1
k9s 0.26.7
kind 0.17.0
kubebuilder 3.15.0
kubectl 1.30.0
kustomize 5.4.1
operator-sdk 1.34.1
opm 1.41.1 https://gitlab.com/dmakovey/asdf-opm.git
task 3.37.2
tekton-cli 0.32.0
vale 3.4.2
yq 4.44.1
